# ebsmount config file

ENABLED=True
RUNHOOKS=True
MOUNTDIR=/media/ebs
MOUNTOPTIONS=noatime
FILESYSTEMS=ext2 ext3 ext4
LOGFILE=/var/log/ebsmount.log

DEVPATHS=/devices/vbd- /devices/xen/vbd- /devices/virtio-pci/virtio
